.column {
  display: grid;
  grid-template-columns: repeat(1fr, 7);
  align-items: center;
  width: 90%;
}
.column h2 {
  font-size: 1.3rem;
  color: #f5f5f5;
  text-shadow: 2px 4px 2px rgba(0, 0, 0, 0.6);
  margin: 0;
  padding: 5px;
  font-family: 'Courgette', cursive;
}
.day-wrapper {
  margin: 6px;
}
.draggable-area {
  box-shadow: 10px 10px 21px -1px rgba(0, 0, 0, 0.75);
  padding: 15px 10px;
  min-height: 500px;
  border-radius: 15px;
}

/* media query 760 */
